{
    "version": 3,
    "terraform_version": "0.7.13",
    "serial": 12,
    "lineage": "7283997d-ca2b-4c43-a144-1b74b378beef",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {
                "address": {
                    "sensitive": false,
                    "type": "string",
                    "value": "Instances: i-01c224be562b5c257"
                }
            },
            "resources": {
                "aws_db_instance.default": {
                    "type": "aws_db_instance",
                    "depends_on": [],
                    "primary": {
                        "id": "tf-20161204150336626667647kjc",
                        "attributes": {
                            "address": "tf-20161204150336626667647kjc.cwc3n0k2jjil.us-west-2.rds.amazonaws.com",
                            "allocated_storage": "10",
                            "arn": "arn:aws:rds:us-west-2:032822643535:db:tf-20161204150336626667647kjc",
                            "auto_minor_version_upgrade": "true",
                            "availability_zone": "us-west-2c",
                            "backup_retention_period": "0",
                            "backup_window": "06:57-07:27",
                            "copy_tags_to_snapshot": "false",
                            "db_subnet_group_name": "default",
                            "endpoint": "tf-20161204150336626667647kjc.cwc3n0k2jjil.us-west-2.rds.amazonaws.com:3306",
                            "engine": "mysql",
                            "engine_version": "5.6.27",
                            "hosted_zone_id": "Z1PVIF0B656C1W",
                            "id": "tf-20161204150336626667647kjc",
                            "identifier": "tf-20161204150336626667647kjc",
                            "instance_class": "db.t1.micro",
                            "iops": "0",
                            "kms_key_id": "",
                            "license_model": "general-public-license",
                            "maintenance_window": "fri:10:44-fri:11:14",
                            "monitoring_interval": "0",
                            "multi_az": "false",
                            "name": "mydb",
                            "option_group_name": "default:mysql-5-6",
                            "parameter_group_name": "default.mysql5.6",
                            "password": "12345678",
                            "port": "3306",
                            "publicly_accessible": "false",
                            "replicas.#": "0",
                            "replicate_source_db": "",
                            "security_group_names.#": "0",
                            "skip_final_snapshot": "true",
                            "status": "available",
                            "storage_encrypted": "false",
                            "storage_type": "standard",
                            "tags.%": "0",
                            "username": "root",
                            "vpc_security_group_ids.#": "1",
                            "vpc_security_group_ids.3992897499": "sg-1f112d66"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_elb.web": {
                    "type": "aws_elb",
                    "depends_on": [
                        "aws_instance.web",
                        "aws_instance.web"
                    ],
                    "primary": {
                        "id": "terraform-example-elb",
                        "attributes": {
                            "access_logs.#": "0",
                            "availability_zones.#": "1",
                            "availability_zones.2487133097": "us-west-2a",
                            "connection_draining": "false",
                            "connection_draining_timeout": "300",
                            "cross_zone_load_balancing": "true",
                            "dns_name": "terraform-example-elb-722574010.us-west-2.elb.amazonaws.com",
                            "health_check.#": "1",
                            "health_check.0.healthy_threshold": "10",
                            "health_check.0.interval": "30",
                            "health_check.0.target": "TCP:80",
                            "health_check.0.timeout": "5",
                            "health_check.0.unhealthy_threshold": "2",
                            "id": "terraform-example-elb",
                            "idle_timeout": "60",
                            "instances.#": "1",
                            "instances.3520733408": "i-01c224be562b5c257",
                            "internal": "false",
                            "listener.#": "1",
                            "listener.3057123346.instance_port": "80",
                            "listener.3057123346.instance_protocol": "http",
                            "listener.3057123346.lb_port": "80",
                            "listener.3057123346.lb_protocol": "http",
                            "listener.3057123346.ssl_certificate_id": "",
                            "name": "terraform-example-elb",
                            "security_groups.#": "1",
                            "security_groups.614139665": "sg-8a546cf3",
                            "source_security_group": "032822643535/default_elb_fdc4cc36-1adf-3ab7-8432-9eea1b4806d7",
                            "source_security_group_id": "sg-8a546cf3",
                            "subnets.#": "1",
                            "subnets.3279514184": "subnet-1bf7f86d",
                            "tags.%": "0",
                            "zone_id": "Z1H1FL5HABSF5"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_instance.web": {
                    "type": "aws_instance",
                    "depends_on": [
                        "aws_key_pair.deployer"
                    ],
                    "primary": {
                        "id": "i-01c224be562b5c257",
                        "attributes": {
                            "ami": "ami-cbd57cab",
                            "associate_public_ip_address": "true",
                            "availability_zone": "us-west-2a",
                            "disable_api_termination": "false",
                            "ebs_block_device.#": "0",
                            "ebs_optimized": "false",
                            "ephemeral_block_device.#": "0",
                            "iam_instance_profile": "",
                            "id": "i-01c224be562b5c257",
                            "instance_state": "running",
                            "instance_type": "m1.small",
                            "key_name": "id_rsa",
                            "monitoring": "false",
                            "network_interface_id": "eni-f42750b4",
                            "private_dns": "ip-172-31-43-97.us-west-2.compute.internal",
                            "private_ip": "172.31.43.97",
                            "public_dns": "ec2-54-218-66-117.us-west-2.compute.amazonaws.com",
                            "public_ip": "54.218.66.117",
                            "root_block_device.#": "1",
                            "root_block_device.0.delete_on_termination": "true",
                            "root_block_device.0.iops": "0",
                            "root_block_device.0.volume_size": "8",
                            "root_block_device.0.volume_type": "standard",
                            "security_groups.#": "0",
                            "source_dest_check": "true",
                            "subnet_id": "subnet-1bf7f86d",
                            "tags.%": "0",
                            "tenancy": "default",
                            "vpc_security_group_ids.#": "1",
                            "vpc_security_group_ids.3992897499": "sg-1f112d66"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_key_pair.deployer": {
                    "type": "aws_key_pair",
                    "depends_on": [],
                    "primary": {
                        "id": "id_rsa",
                        "attributes": {
                            "id": "id_rsa",
                            "key_name": "id_rsa",
                            "public_key": "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQD64dmb5yxOH0mAo2AJPfU/Rp1hgK0Jiybyg8VJsfXfcOzqOag39a7olOaczfFhDeec0ZY0UJFK1QMdB8NfP8zUuB6eywQpV3C/z1iiSpzNqWzKrw+jaVrIJlPulardMYBDXECCRu5PwRp1bcLQOZ6btdBFx3CLXCEhuKXTcudZSDjGTCq4tJL9n6Btf/tuuydzyhEabfH2h9lY6n7xGPXdI4Z18nOFILwim4Q3+wcqhQo4nKY1ltxegiF/vmV24Wwr8UvgGoA02h4YQiqsMEicJNdzINLnnn/HdQvFR3XWeUD+tqqalcuDENyG/JWQeMPlqUp7ZWC+6eWrOg7hBJFF manu@ubuntu-14"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                }
            },
            "depends_on": []
        }
    ]
}
